is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GPS_data_reader
build_property.ProjectDir = C:\Users\Dell\Desktop\Studia\semestr 5\UP\GPS\GPS_data_reader\GPS_data_reader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
